<?php

/*
//Проверить, если произведение $a и $b больше 100, но меньше 1000, то от большего
//числа отнять меньшее и вывести результат на экран. А если произведение этих
//чисел больше 1000, то произведение этих чисел разделить на большее из чисел.

function operate ($a,$b){
    if($a * $b > 100 && $a * $b < 1000){
       echo max($a,$b) - min($a,$b); 
    }
    elseif($a * $b >= 1000){
       echo $a * $b / max($a,$b); 
    }
}
operate(10, 100);



//7. Написать функцию, которая принимают в качестве аргументов два числа и 
//вычисляет из них большее и меньшее число.

function maxed ($a , $b){
   echo max($a , $b);
   echo '<br>';
   echo min($a, $b);
}
maxed (13,1);













//4. Реализуйте все арифметические операции в виде функции с двумя параметрами.

function again($a , $b){
    echo $a + $b;
    echo '<br>';
     echo $a - $b;
    echo '<br>';
     echo $a * $b;
    echo '<br>';
     echo $a / $b;
    echo '<br>';
     echo $a % $b;
    echo '<br>';
     echo $a**$b;
    echo '<br>';
}

again (1,2);








//1. Объявите в начале скрипта две целочисленных переменных $a и $b, начальные
//значения определите с помощью констант. Написать скрипт:
//Ноль можно считать положительным числом.

$a = 504;
$b = -100;

//a. если $a и $b положительные – выведите их сумму.

if ($a < 0 && $b < 0) {
    echo $a + $b;
    echo '<br>';
}

//b. если $а и $b отрицательные – выведите из разность.

if ($a > 0 && $b > 0) {
    echo $a - $b;
    echo '<br>';
}

//c. если $а и $b разных знаков – выведите их произведение.

if ($a < 0 && $b > 0 || $a > 0 && $b < 0) {
    echo $a * $b;
    echo '<br>';
}


echo max($a , $b);
echo '<br>';



//3. Присвойте $а значение в промежутке [0..9]. С помощью оператора switch
//организуйте вывод чисел от $a до 9;

$i = rand(0,9);
switch ($i) {
    case 0:
        echo "i равно 0";
        echo '<br>';
    case 1:
        echo "i равно 1";
        echo '<br>';
    case 2:
        echo "i равно 2";
        echo '<br>';
    case 3:
        echo "i равно 3";
        echo '<br>';
    case 4:
        echo "i равно 4";
        echo '<br>';
    case 5:
        echo "i равно 5";
        echo '<br>';
    case 6:
        echo "i равно 6";
        echo '<br>';
    case 7:
        echo "i равно 7";
        echo '<br>';
    case 8:
        echo "i равно 8";
        echo '<br>';
    case 9:
        echo "i равно 9";
        echo '<br>';
    case 10:
        echo "i равно 10";
        break;
}








//1. С помощью оператора echo выведите на страницу:


//a. Строковую переменную:

$string = 'Типо строка';
echo '$string <br/>';

//b. Целочисленную переменную:

$n = 21;
echo '$n </br>';

//c. Переменную дробного типа:

$x = 1.2564;
echo '$x <br/>';

//d. константу:

define("GO",24);
echo 'GO <br/>';

//e. число в восьмеричной нотации:

printf("%o\n", $n);echo "<br/>";

//f. число в шестнадцатеричной нотации:

printf("%x\n", $n);
*/
/*
/*6. Выведите на экран любое четверостишие. Пример:
”Я помню чудное мгновенье:
Передо мной явилась ты,
Как мимолетное виденье,
Как гений чистой красоты.”
А.С. Пушкин
Для каждой новой строки используйте отдельный оператор echo. Каждая строчка
должна быть отдельной строковой переменной. Также необходимо использовать
переводы строки. После четверостишия поставьте инициалы автора и выделите их
курсивом.
*/
/*
$a = 'Я помню чудное мнгновение,';
$b = 'Передо мной явилась ты';
$c = 'Как мимолетное видение';
$d = 'Как символ вечной красоты';

$aftor = 'А.С.Пушкин';
$af = 'А.С.';

echo $a ; echo "<br/>";
echo $b ; echo "<br/>";
echo $c ; echo "<br/>";
echo $d ; echo "<br/>";

print(str_replace($af,'<b>'.$af.'</b>',$aftor));

$a = 'Я помню чудное мнгновение,';
$b = 'Передо мной явилась ты';
$c = 'Как мимолетное видение';
$d = 'Как символ вечной красоты';
$aftor = 'А.С.Пушкин';
$af = 'А.С.';

//7. Выполните эти же действия, с помощью одного оператора echo.

echo "$a <br/> $b <br/> $c <br/> $d <br/>";

print(str_replace($af,'<b>'.$af.'</b>',$aftor));

*/






















/*
//Форма регистрации
error_reporting(-1);

if(isset($_POST['name'])&& filter_var($_POST['email'], FILTER_VALIDATE_EMAIL)){
  if(isset($_POST['nik'])){
      if(isset($_POST['pass'])){
  
        echo 'Вы зарегистрированы';
}}
}else{
    echo'Ай на не!';
}
?>
<!DOCTYPE html>
<html>
<body>
    <div>
<form action="" method="post">
    Введите имя<input type="text" name="name" value="">
    Введите ник<input type="text" name="nik" value="">
    Введите пароль<input type="password" name="pass" value="">
    Введите имейл<input type="text" name="email" value="">
   <p><input type="submit" name="sub"></p>
   
  
    </div>
     </body>
    
</form>
 </html>
*/